<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="rancard.com.kudi.ViewAccount">

    <TextView
        android:layout_width="match_parent"
        android:text="Account Number"
        android:id="@+id/accountNumber"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account Name"
        android:paddingTop="10dp"
        android:id="@+id/accountName"
        android:layout_below="@+id/accountNumber"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/accountTypeId"
        android:text="Account Type ID"
        android:paddingTop="10dp"
        android:layout_below="@+id/accountName"/>

</RelativeLayout>
